#!/usr/bin/python
# -*- coding: UTF-8 -*-

# 在Python中，采用的格式化方式和C语言是一致的，用%实现

print "hello, %s" % "world";
print "hello, %d" % 3;
print "Hi,%s,you have $%d" % ('liuxun',3)
# %运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替
# 换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。

# 常见的占位符有：
# %d整数
# %f 浮点数
# %s字符串
# %x十六进制整数

# 其中，格式化整数和浮点数还可以指定是否补0和整数与小数的位数
print "%d-%02d" %(3,1)

# 如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串
print 'age %s gender: %s' % (22,True)


# 有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
print 'growth rate: %s%%' % 3
